package JavaAdvanced;

public class JA_HW3_1 {
    public static void main (String[] args){
        //Задание 1
        // Необходимо создать две целочисленные переменные (a, b),
        // присвоить произвольные значения переменным на ваш выбор и вывести следующие строки:
        int a = 10;
        int b = 3;
        if (a == b) {
            System.out.println("Переменные a и b равны");
        }
        else if (a < b) {
            System.out.println("Переменная a меньше переменной b");
        }
        else if (a > b) {
            System.out.println("Переменная b меньше переменной a");
        }

        //Задание 2
        //Необходимо создать две целочисленные переменные (a, b),
        // присвоить произвольные значения переменным на ваш выбор и вывести следующие строки:
        //maybe a and b are even - если сумма переменных четная
        //some variable is odd - если сумма переменных нечетная
        if ((a + b) % 2 == 0) {
            System.out.println("maybe a and b are even");
        }
        else {
            System.out.println("some variable is odd");
        }

        //Задание 3
        //Необходимо создать целочисленную переменную,
        // присвоить произвольное значение переменной на ваш выбор и вывести следующие строки:
        //больше 10 - если переменная больше 10
        //меньше 100 - если переменная меньше 100
        //результат деления на 2 больше 20 - если это соответствует истине
        //значение переменной между 5 и 40 включительно - если это правда
        //значение переменной меньше 5 или больше 40 - если предыдущие условие ложное

        int c = 253;
        int res1 = c / 2;
        if (c > 10) {
            System.out.println("Переменная C больше 10");
        }
        if (c < 100) {
            System.out.println("Переменная C меньше 100");
        }
        if (c / 2 > 20){
            System.out.println("Если переменную C поделить на 2, то результат будет = " + res1 + " - это больше 20");
        }
        if (c > 5 && c <= 40) {
            System.out.println("Значение C больше 5, но меньше 40");
        }
        if (c < 5 || c >= 40 ) {
            System.out.println("Значение C либо меньше 5, либо больше 40");
        }

    }
}
